@BOOK{Smith:2012qr,
	title = {{B}ook {T}itle},
	publisher = {Publisher},
	author = {Smith, J.~M. and Jones, A.~B.},
	year = {2012},
	edition = {7th},
};

@ARTICLE{RobustRealTimeFaceDetection,
	author = {PAUL VIOLA, MICHAEL J. JONES},
	title = {Robust Real-Time Face Detection},
	journal = {Journal title},
	year = {2003},
};

@ARTICLE{RobustRealTimeObjectDetection,
	author = {PAUL VIOLA, MICHAEL J. JONES},
	title = {Robust Real-Time Object Detection},
	year = {2013},
	publisher = {Publisher}
};

@ARTICLE{AnAnalysisOfVoilaJonesFaceDetection,
	author = {Yi-Qing Wang},
	title = {An analysis of Voila-Jones Face Detection},
	year = {2013},
	publisher = {Image Processing On Line}
};

@ARTICLE{ImplementingTheViolaJonesFaceDetectionAlgorithm,
	author = {Ole Helvig Jensen},
	title = {Implementing The Viola-Jones Face Detection Algorithm},
	year = {2008}
};

@ARTICLE{LocalInvariantFeatureDetectors,
	author = {Tinne Tuytelaars and Krystian Mikolajczyk},
	title = {Local Invariant Feature Detectors},
	year = {2008},
    publisher = {Computer Graphics and Vision}
};

@ARTICLE{ImprovedBoostingAlgorithmUsingConfidenceRatedPredictors,
	author = {Robert E. Schapire and Yoram Signer},
	title = {Improved Boosting Algorithm Using Confidence-Rated Predictors},
	year = {1999},
};

@ARTICLE{BIASVARIANCEANDARCINGCLASSIFIERS,
	author = {Leo Breiman},
	title = {BIAS VARIANCE AND ARCING CLASSIFIERS},
	year = {1996}
};
