absance
acerage
acommodate
adquire
advizable
aknowledge
alegiance
allegience
amature
annualy
aparent
aquaintance
aweful
camoflague
caugt
collegue
comitted
consious
daquiri
garanty
garentee
greatful
heigth
higeine
hiygeine
hygeine
hygine
intelligance
liberry
maintnance
medevil
mideval
milennium
misspel
necessery
occassionally
occurence
omision
ordeurves
pasttime
personel
playwrite
possesion
priviledge
questionnair
reccommend
refrence
religius
restaraunt
revelant
ryme
rythem
secretery
speeche
successfull
sucessful
surprize
they're
vaccum
vacume
welfair
writeing
BarB-Que
BB-Que
Caribbean
Carribean
a lot
absence
absense
acceptable
acceptible
accidentally
accidently
accidentaly
accommodate
accomodate
acheive
achieve
acknowledge
acknowlege
acquaintance
acquaintence
acquire
acquit
acrage
acreage
address
adress
adultary
adultery
advisable
adviseable
affect
aggression
aggressive
agression
agressive
allegaince
allegiance
allmost
almost
alot
amateur
amatuer
annually
anually
apparant
apparent
aquire
aquit
arctic
arguement
argument
artic
atheist
athiest
awful
awfull
because
becomeing
becoming
becuase
begining
beginning
beleive
believe
bellweather
bellwether
bouy/bouyant
buisness
buoy/buoyant
business
calendar
calender
camoflage
camouflage
capital
capitol
catagory
category
caught
cauhgt
cemetary
cemetery
changable
changeable
cheif
chief
collaegue
colleague
collectable
collectible
colum
column
coming
comming
commited
committed
concede
conceed
concensus
concious
congradulate
congratulate
consciencious
conscientious
conscious
consensus
contraversy
controversy
coolly
cooly
dacquiri
daiquiri
deceive
decieve
definate
definite
definitely
definitly
desparate
desperate
difference
diffrence
dilema
dilemma
disapoint
disappoint
disasterous
disastrous
drunkeness
drunkenness
dumbbell
dumbell
effect
embarass
embarrass
equipment
equiptment
excede
exceed
exhilarate
exilerate
existance
existence
experiance
experience
extreem
extreme
facinating
fascinating
fiery
firey
flourescent
fluorescent
foreign
foriegn
freind
friend
fulfil
fullfil
garantee
gauge
grateful
gratefull
guage
guarantee
guidance
guidence
harass
harrass
height
heighth
heirarchy
hierarchy
hipocrit
hors d'oeuvres
hors derves
humerous
humorous
hygene
hygiene
hypocrisy
hypocrite
ignorance
ignorence
imediately
imitate
immediately
immitate
independant
independent
indispensable
indispensible
innoculate
inoculate
inteligence
intelligence
jewelery
jewelry
jewellery
judgement
judgment
kernal
kernel
leisure
liaison
liason
libary
library
license
liesure
lightening
lightning
lisence
loose
lose
maintainance
maintenance
medeval
medieval
memento
millenium
millennium
miniature
miniscule
miniture
minuscule
mispell
misspell
momento
neccessary
necessary
neice
neighbor
niece
nieghbor
noticable
noticeable
occasion
occasionally
occasionaly
occassion
occured
occurrance
occurred
occurrence
omission
ommision
original
orignal
outrageous
outragous
parliament
parliment
passtime
pastime
perceive
percieve
perseverance
perseverence
personell
personnel
plagerize
plagiarize
playright
playwright
posession
possession
potatoes
potatos
precede
preceed
presance
presence
principal
principle
privelege
privilege
professer
professor
promise
promiss
pronounciation
pronunciation
prophecy
prophesy
prufe
publically
publicly
quarantine
quarentine
questionaire
questionnaire
readable
readible
really
realy
receipt
receive
reciept
recieve
recomend
recommend
referance
refered
reference
referred
relevant
relevent
religious
religous
repetition
repitition
restarant
restaurant
rhyme
rhythm
rime
rythm
sargent
secratary
secretary
seize
separate
seperate
sergeant
sieze
similar
similer
skilful
skilfull
skillful
speach
succesful
successful
supercede
supersede
suprise
surprise
their
there
tomatoes
tomatos
tommorrow
tomorrow
twelfth
twelth
tyranny
tyrany
underate
underrate
until
untill
upholstery
upholstry
usable
useable
usible
vaccuum
vacuum
vehical
vehicle
vicious
visious
weather
weird
welfare
wellfare
wether
whether
wierd
wilful
wilfull
willful
withhold
withold
writing
writting
